# reckon

./: .build.yml  .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  log.txt  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: ci.yaml  release-cli.yaml  release.yaml
buildSrc/src/main/kotlin/: java-library-convention.gradle.kts
docs/: design.md  index.md
gradle/: HEADER  bintray.gradle  compatTest.gradle
gradle/wrapper/: gradle-wrapper.properties
grgit/: build.gradle
modules/grgit/: build.gradle
modules/test/: build.gradle
reckon-cli/: build.gradle
reckon-cli/src/main/java/org/ajoberstar/reckon/cli/: InferCommand.java  Main.java  ParseCommand.java  ReckonVersionProvider.java
reckon-core/: build.gradle  build.gradle.kts  gradle.lockfile
reckon-core/gradle/dependency-locks/: compile.lockfile  compileClasspath.lockfile  runtimeClasspath.lockfile  testCompile.lockfile  testCompileClasspath.lockfile  testRuntime.lockfile  testRuntimeClasspath.lockfile
reckon-core/src/main/groovy/org/ajoberstar/reckon/core/: DefaultNormalStrategy.java  GitInventorySupplier.java  GitVcs.java  GrgitVcs.groovy  Inventory.java  InventoryService.java  NormalStrategy.java  PreReleaseStrategy.java  ReckonVersion.java  Reckoner.java  Scope.java  SnapshotPreReleaseStrategy.java  Stage.java  StagePreReleaseStrategy.java  Vcs.java  VcsInventory.java  Versioner.java  Versioners.java  Versions.java
reckon-core/src/main/groovy/org/ajoberstar/reckon/core/git/: GitInventorySupplier.java
reckon-core/src/main/groovy/org/ajoberstar/reckon/core/strategy/: ScopeNormalStrategy.java  SnapshotPreReleaseStrategy.java  StagePreReleaseStrategy.java
reckon-core/src/main/groovy/org/ajoberstar/semver/vcs/grgit/: GrgitVcs.groovy
reckon-core/src/main/java/org/ajoberstar/reckon/core/: CommitMessageScopeParser.java  GitInventorySupplier.java  NormalStrategy.java  PreReleaseStrategy.java  Reckoner.java  Scope.java  ScopeCalculator.java  StageCalculator.java  VcsInventory.java  VcsInventorySupplier.java  Version.java  VersionTagParser.java  VersionTagWriter.java  Versions.java
reckon-core/src/main/java/org/ajoberstar/reckon/core/git/: GitInventorySupplier.java
reckon-core/src/main/java/org/ajoberstar/reckon/core/strategy/: ScopeNormalStrategy.java  SnapshotPreReleaseStrategy.java  StagePreReleaseStrategy.java
reckon-core/src/main/java/org/ajoberstar/semver/vcs/: Scope.java  Stage.java  Vcs.java  Versioner.java  Versioners.java
reckon-core/src/main/java/org/openmicroscopy/reckon/core/: GitInventorySupplier.java  Reckoner.java  Scope.java  VcsInventory.java  VcsInventorySupplier.java  Version.java
reckon-core/src/test/groovy/org/ajoberstar/reckon/core/: GitInventorySupplierTest.groovy  GitVcsSpec.groovy  GrgitVcsSpec.groovy  InventoryServiceTest.groovy  ReckonerIntegTest.groovy  ReckonerTest.groovy  VersionTest.groovy  VersionersSpec.groovy  VersionsTest.groovy
reckon-core/src/test/groovy/org/ajoberstar/reckon/core/git/: GitInventorySupplierTest.groovy
reckon-core/src/test/groovy/org/ajoberstar/reckon/core/strategy/: ScopeNormalStrategyTest.groovy  SnapshotPreReleaseStrategyTest.groovy  StagePreReleaseStrategyTest.groovy
reckon-core/src/test/groovy/org/ajoberstar/semver/vcs/grgit/: GrgitVcsSpec.groovy
reckon-core/src/test/groovy/org/openmicroscopy/reckon/core/: GitInventorySupplierTest.groovy  ReckonerTest.groovy  VersionTest.groovy
reckon-core/src/test/java/org/ajoberstar/reckon/core/: GitInventorySupplierTest.java  ReckonerIntegTest.java  ReckonerTest.java  ScopeCalculatorTest.java  StageCalculatorTest.java  VersionTest.java
reckon-docker/: Dockerfile
reckon-gradle/: build.gradle  build.gradle.kts  gradle.lockfile  stutter.lockfile
reckon-gradle/gradle/dependency-locks/: compatTestCompileClasspath.lockfile  compatTestRuntimeClasspath.lockfile  compileClasspath.lockfile  runtimeClasspath.lockfile  testCompile.lockfile  testCompileClasspath.lockfile  testRuntime.lockfile  testRuntimeClasspath.lockfile
reckon-gradle/src/compatTest/groovy/org/ajoberstar/reckon/gradle/: BaseCompatTest.groovy  CompositeBuildCompatTest.groovy  Gits.java  SettingsCompatTest.groovy
reckon-gradle/src/main/groovy/org/ajoberstar/reckon/gradle/: GrgitVcsPlugin.groovy  SemverExtension.groovy  SemverVcsPlugin.groovy
reckon-gradle/src/main/groovy/org/ajoberstar/semver/vcs/gradle/: SemverExtension.groovy  SemverVcsPlugin.groovy
reckon-gradle/src/main/groovy/org/ajoberstar/semver/vcs/gradle/grgit/: GrgitVcsPlugin.groovy
reckon-gradle/src/main/java/org/ajoberstar/reckon/gradle/: GrgitService.java  ReckonConfigurationException.java  ReckonCreateTagTask.java  ReckonExtension.java  ReckonPlugin.java  ReckonPushTagTask.java  ReckonSettingsPlugin.java  VersionProvider.java
reckon-gradle/src/main/java/org/openmicroscopy/reckon/gradle/: ReckonExtension.java  ReckonPlugin.java  StageOptions.java
reckon-gradle/src/main/java/org/openmicroscopy/reckon/gradle/internal/: DefaultScopeOptions.java  DefaultSnapshotOptions.java  DefaultStageOptions.java
src/compatTest/groovy/org/openmicroscopy/reckon/gradle/: BaseCompatTest.groovy  CompositeBuildCompatTest.groovy
src/functionalTest/groovy/org/openmicroscopy/reckon/gradle/: BaseCompatTest.groovy  CompositeBuildCompatTest.groovy
src/functionalTest/groovy/org/openmicroscopy/release/gradle/: BaseCompatTest.groovy  CompositeBuildCompatTest.groovy
src/main/java/org/openmicroscopy/reckon/core/: Reckoner.java  Scope.java  Version.java
src/main/java/org/openmicroscopy/reckon/gradle/: ReckonPlugin.java  ScopeOptions.java  SnapshotOptions.java
src/main/java/org/openmicroscopy/release/core/: GitInventorySupplier.java  Reckoner.java  Scope.java  VcsInventory.java  VcsInventorySupplier.java  Version.java
src/main/java/org/openmicroscopy/release/gradle/: ReleaseExtension.java  ReleasePlugin.java  ScopeOptions.java  SnapshotOptions.java  StageOptions.java
src/test/groovy/org/openmicroscopy/reckon/core/: GitInventorySupplierTest.groovy  (+3 more)
src/test/resources/: simplelogger.properties
test-kit/: build.gradle
(+47 files in other folders)
