plugins {
  id 'org.ajoberstar.defaults' version '0.15.1-rc.1'
  id 'org.ajoberstar.stutter' version '0.5.1'
}

apply from: 'gradle/locking.gradle'
apply from: 'gradle/bintray.gradle'

allprojects {
  group = 'org.ajoberstar.reckon'
}

ext.grgitVersion = '[3.0.0,4.0.0)'
ext.jgitVersion = '[5.0,6.0)'
