plugins {
  id 'org.ajoberstar.grgit'
  id 'org.ajoberstar.reckon'
}

apply from: 'gradle/spotless.gradle'
apply from: 'gradle/locking.gradle'
apply from: 'gradle/bintray.gradle'

reckon {
  scopeFromProp()
  stageFromProp('alpha', 'beta', 'rc', 'final')
}

allprojects {
  group = 'org.ajoberstar.reckon'

  plugins.withId('java') {
    repositories {
      jcenter()
    }

    java {
      withSourcesJar()
      withJavadocJar()
    }

    plugins.withId('maven-publish') {
      publishing {
        publications {
          main(MavenPublication) {
            from components.java
          }
        }
      }
    }
  }
}

ext.grgitVersion = '[4.0.0,5.0.0)'
ext.jgitVersion = '[5.0,6.0)'
