plugins {
  id 'java-library'
  id 'java-gradle-plugin'
  id 'groovy'
}

sourceCompatibility = 8

repositories {
  jcenter()
}

dependencies {
  // gradle
  compileOnly gradleApi()

  // reckon
  api project(':reckon-core')

  // git
  api "org.ajoberstar.grgit:grgit-gradle:$grgitVersion"
  implementation "org.eclipse.jgit:org.eclipse.jgit:$jgitVersion"
  compatTestImplementation "org.ajoberstar.grgit:grgit-core:$grgitVersion"

  // util
  implementation 'com.google.guava:guava:latest.release'

  // testing
  compatTestImplementation gradleTestKit()
  compatTestImplementation 'org.spockframework:spock-core:1.2-groovy-2.5'
  compatTestImplementation 'org.codehaus.groovy:groovy-all:[2.5,2.6-alpha)'
  compatTestImplementation 'junit:junit:latest.release'
}

stutter {
  sparse = true

  java(8) {
    compatibleRange '3.0'
  }
  java(11) {
    compatibleRange '5.0'
  }
}

pluginBundle {
  website = 'https://github.com/ajoberstar/reckon'
  vcsUrl = 'https://github.com/ajoberstar/reckon.git'
  description = 'Infer a project\'s version from your Git repository'
  plugins {
    publishPlugin {
      id = 'org.ajoberstar.reckon'
      displayName = 'Reckon Plugin'
      tags = ['semver', 'git', 'version', 'versioning']
    }
  }
  mavenCoordinates {
    groupId = project.group
    artifactId = project.name
    version = project.version
  }
}
