plugins {
  id 'groovy'
}

sourceCompatibility = 8

repositories {
  jcenter()
}

dependencies {
  // logging
  compile 'org.slf4j:slf4j-api:[1.7.25,1.8.0-alpha)' // wait until final 1.8.0 is out to upgrade
  testRuntime 'org.slf4j:slf4j-simple:[1.7.25,1.8.0-alpha)'

  // git
  compile "org.eclipse.jgit:org.eclipse.jgit:$jgitVersion"
  testCompile "org.ajoberstar:grgit:$grgitVersion"

  // util
  compile 'org.apache.commons:commons-lang3:[3.5,4.0)'
  compile 'com.github.zafarkhaja:java-semver:[0.9.0,)'

  // testing
  testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
  testCompile 'org.codehaus.groovy:groovy-all:2.4.15'
}
