plugins {
  id 'groovy'
  id 'java-library'
}

sourceCompatibility = 8

repositories {
  jcenter()
}

dependencies {
  // logging
  implementation 'org.slf4j:slf4j-api:[1.7.25,1.8.0-alpha)' // wait until final 1.8.0 is out to upgrade
  testRuntimeOnly 'org.slf4j:slf4j-simple:[1.7.25,1.8.0-alpha)'

  // git
  api 'org.eclipse.jgit:org.eclipse.jgit:latest.release'
  testImplementation 'org.ajoberstar:grgit:latest.release'

  // util
  implementation 'org.apache.commons:commons-lang3:latest.release'
  implementation 'com.github.zafarkhaja:java-semver:latest.release'

  // testing
  testImplementation 'org.spockframework:spock-core:1.1-groovy-2.4'
  testImplementation 'org.codehaus.groovy:groovy-all:2.4.15'
}
